@font-face 
  font-family: "Futura"
  src: url("./fonts/FuturaPT/FuturaPT-Light.ttf") format("truetype")
  font-weight: 300
@font-face 
  font-family: "Futura"
  src: url("./fonts/FuturaPT/FuturaPT-Book.ttf") format("truetype")
  font-weight: 400
@font-face 
  font-family: "Futura"
  src: url("./fonts/FuturaPT/FuturaPT-Medium.ttf") format("truetype")
  font-weight: 500
@font-face 
  font-family: "Futura"
  src: url("./fonts/FuturaPT/FuturaPT-Demi.ttf") format("truetype")
  font-weight: 600
@font-face 
  font-family: "Futura"
  src: url("./fonts/FuturaPT/FuturaPT-Bold.ttf") format("truetype")
  font-weight: 700