:root
    --primary-color: #32C076
    --black-color: #424F5E
    --gray-color: #9494A0
    --light-gray-color: #C1C1CB
    --white-color: #ffffff
    --purple-color: #5A57FF
    --error-color: #f70606

    --body-color: #EBEBF0

    --container: 1400px
    --title-color: var(--black-color)