.modal__wrapper
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100vh
.modal
    position: absolute
    top: 50%
    left: 50%
    background: var(--white-color)
    border-radius: 15px
    box-shadow: -30px 30px 50px 0px rgba(28, 28, 30, 0.10)


.overlay
    position: absolute
    background: rgba(0, 0, 0, 0.7)
    width: 100%
    height: 100%