.Team
    width: 85vw
    background: var(--white-color)
    margin: 53px auto 0px
    max-width: var(--container)
    border-radius: 15px
    &__list
        margin-top: 18px
    &__header
        display: flex
        align-items: center
        justify-content: space-between
        padding: 20px 20px 0px
    &__title
        font-size: 1.625em
        color: var(--title-color)
        font-weight: 600
        display: flex
        align-items: center
        gap: 13px
    &__controllers
        display: flex
        align-items: center
        width: 100%
        justify-content: flex-end
        gap: 20px
    &__search
        width: 100%
        margin-left: 100px
    &__button
        width: content-width
    &__icon
        height: 100%
        cursor: pointer
.success
    padding: 40px 65px
    &__content
        color: var(--title-color)
        font-size: 1.375em  
        line-height: 120%
        font-weight: 600
        text-align: center
    &__button
        width: 100%
        padding: 21px !important
        margin-top: 17px

@media (max-width: 900px)
    .Team
        width: 100vw
        margin: 0
        border-radius: 0px
        &__header
            flex-direction: column
            align-items: flex-start
            gap: 15px
        &__controllers
            flex-direction: column
            align-items: flex-start
            gap: 7px
        &__search
            margin-left: 0
        &__button
            width: 100%