.item
    display: flex
    align-items: center
    gap: 15px
    justify-content: center
    color: var(--gray-color)
    text-decoration: none
    font-weight: 450
    &.active
        color: var(--primary-color)
    & > svg > path
        fill: currentColor
        transition: fill .3s
        color: inherit

.icon > path
    fill: none !important
    stroke: currentColor

.exit
    color: var(--error-color)

@media (max-width: 900px) 
    .item
        justify-content: start