.Button
    padding: 10px 30px
    background: var(--primary-color)
    color: var(--white-color)
    font-size: 1em
    font-weight: 450
    border: none
    border-radius: 10px
    outline: none
    cursor: pointer
    white-space: nowrap
    transition: all .3s