.Menu
    min-height: 100vh
    background: var(--white-color)
    max-width: max-content
    padding: 20px
    transition: all .3s
    border-top-right-radius: 15px
    &__list
        &> li
            margin-top: 34px
.logo
    margin: 25px auto
    display: block