.Input
    &.withIcon
        position: relative
    &__icon
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
    &__input
        width: 100%
        border: 1px solid var(--light-gray-color)
        border-radius: 10px
        outline: none
        padding: 11px 26px 11px 8px
        color: var(--gray-color)
        &::placeholder
            color: var(--gray-color)