.CreateUser
    padding: 60px
    &__title
        font-size: 2.1em
        color: var(--title-color)
        font-weight: 600
        padding: 0px 20px
        margin-bottom: 17px
        text-align: center
    &__input
        max-width: 404px
        margin-top: 8px
        &::first-child
            margin-top: 17px
    &__button
        margin-top: 8px
        width: 100%
        padding: 21px 20px
    &__error
        color: var(--error-color)
        margin: 5px 2px

.input
    padding: 21px 20px


@media (max-width: 900px) 
    .CreateUser
        padding: 20px
        width: 90vw
        &__input
            max-width: 100%
        &__title
            font-size: 1.5em