.UserProfile
    display: flex
    align-items: center
    gap: 10px
    &__avatar
        width: 60px
        height: 60px
        border-radius: 50%
        object-fit: cover
        overflow: hidden
    &__name
        color: var(--title-color)
        font-size: 1em
        font-weight: 500
    &__role 
        color: var(--gray-color)
        font-size: 0.9em
        margin-top: 5px