.user
    display: flex
    align-items: flex-start
    justify-content: space-between
    padding: 18px 20px
    transition: background .3s
    &:hover
        background: #EFEFF6
    &__profile
        display: flex
        align-items: center
        gap: 20px
    &__permissions
        display: flex
        align-items: center
        gap: 5px
        margin-top: 14px
        
    &__permission
        padding: 7px
        font-size: 1em
        color: var(--gray-color)
        border: 1px solid var(--light-gray-color)
        border-radius: 10px
        &.admin
            color: var(--purple-color)
            border: 1px solid var(--purple-color)
.profile
    &__avatar
        width: 64px
        height: 64px
        object-fit: cover
        border-radius: 50%
    &__header
        display: flex
        gap: 11px
    &__name
        color: var(--title-color)
        font-size: 1.1em
        font-weight: 600
    &__email
        color: var(--gray-color)
        font-size: 1.1em
    
.menu
    position: relative
    &__button
        border: none
        background: inherit
        cursor: pointer