.NotFound
    display: flex
    min-height: 100vh
    align-items: center
    justify-content: center
    gap: 20px
    flex-direction: column
    width: 100%
    & > div
        font-size: 2.5em
        color: var(--title-color)
        font-weight: 600
    & > a
        font-size: 1.2em
        color: var(--gray-color)
@media  (max-width: 900px)
    .NotFound > div
        font-size: 2em