.container
    display: flex
    align-items: center
    gap: 10px
    & > label
        color: var(--title-color)
        font-size: 1em
        cursor: pointer
        user-select: none
.Checkbox
    margin: 0
    cursor: pointer
    position: absolute
    z-index: -1
    opacity: 0
    &+label 
        display: inline-flex
        align-items: center
        user-select: none
        &::before
            content: ''
            display: inline-block
            width: 1em
            height: 1em
            flex-shrink: 0
            flex-grow: 0
            border: 1px solid var(--light-gray-color)
            border-radius: 5px
            margin-right: 0.5em
            background-repeat: no-repeat
            background-position: center center
            background-size: 50% 50%
            transition: background .3s
    &:checked
        &+label
            &::before
                border-color: var(--purple-color)
                background-color: var(--purple-color)
                background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e")